<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/ContactsModule/Base/qmldir</file>
        <file>qml/ContactsModule/Impl/qmldir</file>
        <file>qml/ContactsModule/qmldir</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>qml/ContactsModule/Base/BaseListView.qml</file>
        <file>qml/ContactsModule/Base/BaseListDelegate.qml</file>
        <file>qml/ContactsModule/Base/BaseText.qml</file>
        <file>qml/ContactsModule/Impl/ContactsView.qml</file>
        <file>qml/ContactsModule/Impl/ContactDelegate.qml</file>
        <file>qml/ContactsModule/Base/ImageBubble.qml</file>
        <file>qml/ContactsModule/Base/RoundImage.qml</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/Resources.qml</file>
        <file>qml/resources/default-contact-icon.svg</file>
        <file>ListBoard.qml</file>
        <file>Tile.qml</file>
        <file>Board.qml</file>
        <file>qml/resources/1.svg</file>
        <file>qml/resources/10.svg</file>
        <file>qml/resources/11.svg</file>
        <file>qml/resources/12.svg</file>
        <file>qml/resources/13.svg</file>
        <file>qml/resources/14.svg</file>
        <file>qml/resources/15.svg</file>
        <file>qml/resources/16.svg</file>
        <file>qml/resources/17.svg</file>
        <file>qml/resources/18.svg</file>
        <file>qml/resources/19.svg</file>
        <file>qml/resources/2.svg</file>
        <file>qml/resources/20.svg</file>
        <file>qml/resources/21.svg</file>
        <file>qml/resources/22.svg</file>
        <file>qml/resources/23.svg</file>
        <file>qml/resources/24.svg</file>
        <file>qml/resources/25.svg</file>
        <file>qml/resources/26.svg</file>
        <file>qml/resources/27.svg</file>
        <file>qml/resources/28.svg</file>
        <file>qml/resources/29.svg</file>
        <file>qml/resources/3.svg</file>
        <file>qml/resources/30.svg</file>
        <file>qml/resources/31.svg</file>
        <file>qml/resources/32.svg</file>
        <file>qml/resources/33.svg</file>
        <file>qml/resources/34.svg</file>
        <file>qml/resources/35.svg</file>
        <file>qml/resources/36.svg</file>
        <file>qml/resources/37.svg</file>
        <file>qml/resources/38.svg</file>
        <file>qml/resources/39.svg</file>
        <file>qml/resources/4.svg</file>
        <file>qml/resources/40.svg</file>
        <file>qml/resources/41.svg</file>
        <file>qml/resources/42.svg</file>
        <file>qml/resources/43.svg</file>
        <file>qml/resources/44.svg</file>
        <file>qml/resources/45.svg</file>
        <file>qml/resources/46.svg</file>
        <file>qml/resources/47.svg</file>
        <file>qml/resources/48.svg</file>
        <file>qml/resources/49.svg</file>
        <file>qml/resources/5.svg</file>
        <file>qml/resources/50.svg</file>
        <file>qml/resources/6.svg</file>
        <file>qml/resources/7.svg</file>
        <file>qml/resources/8.svg</file>
        <file>qml/resources/9.svg</file>
        <file>qml/resources/crane-machine.svg</file>
        <file>qml/resources/2912153.svg</file>
    </qresource>
</RCC>
